BoringHeroes/MainWindow.xaml

<Window x:Class="BoringHeroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Left="0" Top="770" MinHeight="180" Height="180" MinWidth="550" Width="550"
        SizeToContent="WidthAndHeight" Topmost="True"
        Closed="Window_Closed"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border BorderBrush="DodgerBlue" Background="#222222" BorderThickness="1" CornerRadius="0"
            HorizontalAlignment="Stretch">

        <Grid>
            <Grid>

                <Button x:Name="btnStart" Content="Start" Click="btnStart_Click" BorderThickness="0"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"
                        Background="Transparent" Foreground="DodgerBlue" />

                <Button x:Name="btnPause" Content="Pause" Click="Button_Click_1" BorderThickness="0"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,0,0,0"
                        Background="Transparent" Foreground="DodgerBlue" />

                <Button x:Name="btnClose" Content="Exit" BorderThickness="0" Background="Transparent"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,0,0,0"
                        Foreground="OrangeRed" Click="btnClose_Click" />
                <Label x:Name="lblStatRunsPerSecond" Foreground="White" Content="0 runs/s " HorizontalAlignment="Left"
                       Margin="193,0,0,0" VerticalAlignment="Top" FontSize="10" />
            </Grid>
            <Grid Margin="0,25,0,0" Width="250" HorizontalAlignment="Left">

                <ProgressBar x:Name="HPBar" HorizontalAlignment="Left" Height="8" VerticalAlignment="Top" Width="244"
                             Margin="0,1,0,0" />


            </Grid>


            <Grid Background="#333333" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                <TabControl HorizontalAlignment="Left" VerticalAlignment="Stretch" MaxHeight="170" Width="305">
                    <TabItem Header="Log">
                        <Grid Background="#FFE5E5E5">
                            <RichTextBox x:Name="rtbLog" VerticalAlignment="Stretch">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="" />
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Debug">
                        <Grid Background="#FFE5E5E5">
                            <RichTextBox x:Name="rtbDebug" VerticalAlignment="Stretch">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="" />
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Combat Log">
                        <Grid Background="#FFE5E5E5">
                            <RichTextBox x:Name="rtbCombatLog" VerticalAlignment="Stretch">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="" />
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Navigation Log">
                        <Grid Background="#FFE5E5E5">
                            <RichTextBox x:Name="rtbNavigationLog" VerticalAlignment="Stretch">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="" />
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Reader Stats">
                        <Grid Background="#FFE5E5E5">
                            <Label x:Name="lblStatHeroHP" Content="HeroHP: " HorizontalAlignment="Left"
                                   Margin="9,5,0,0" VerticalAlignment="Top" FontSize="10" />
                            <Label x:Name="lblStatHeroes" Content="Heroes: " HorizontalAlignment="Left"
                                   Margin="9,20,0,0" VerticalAlignment="Top" FontSize="10" />
                            <Label x:Name="lblStatUnits" Content="Units: " HorizontalAlignment="Left" Margin="9,35,0,0"
                                   VerticalAlignment="Top" FontSize="10" />
                            <Label x:Name="lblStatTowers" Content="Towers: " HorizontalAlignment="Left"
                                   Margin="9,50,0,0" VerticalAlignment="Top" FontSize="10" />
                            <Label x:Name="lblStatMinimap" Content="Minimap: " HorizontalAlignment="Left"
                                   Margin="9,65,0,0" VerticalAlignment="Top" FontSize="10" />
                            <Label x:Name="lblStatScreenRead" Content="ScreenShot: " HorizontalAlignment="Left"
                                   Margin="9,95,0,0" VerticalAlignment="Top" FontSize="10" />
                            <Label x:Name="lblStatTotal" Content="Total: " HorizontalAlignment="Left"
                                   Margin="9,110,0,0" VerticalAlignment="Top" FontSize="10" />

                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>

        </Grid>
    </Border>
</Window>